# Home-Automation-System

./: README.md
App/RoomManager/app/: build.gradle
App/RoomManager/app/src/androidTest/java/com/sid/android/roommanager/: ExampleInstrumentedTest.java
App/RoomManager/app/src/main/: AndroidManifest.xml
App/RoomManager/app/src/main/java/com/sid/android/roommanager/: BasicRemoteCommandActivity.java  BluetoothPairedDeviceInternetHomeActivity.java  BluetoothScanAndPairActivity.java  BtVoice.java  ColorPickerActivity.java  DeviceRTCTimeSyncActivity.java  DeviceRestartActivity.java  FindRGBLedColorUsingCameraActivity.java  MainActivity.java  RGBAnimationActivity.java  ScheduleOnOffActivity.java  SettingAlarmActivity.java  WifiSettingsActivity.java
App/RoomManager/app/src/main/java/com/sid/android/roommanager/common/: AsynMessage.java  AsyncMessageHandler.java  BluetoothOrFirebaseReadFromAndWriteToDeviceInstance.java  CmdSync.java  Const.java  Show.java  (+5 more)
App/RoomManager/app/src/main/res/layout/: activity_bt_alarm.xml  activity_bt_basic.xml  activity_bt_time_sync.xml  activity_bt_voice.xml  activity_color_picker.xml  activity_device_restart.xml  activity_main.xml  activity_my_bluetooth_scan.xml  activity_pair_device_home_activity.xml  activity_rgb_led_animation.xml  activity_rgb_led_color_using_camera.xml  activity_schedule_on_off.xml  activity_wifi_settings.xml
App/RoomManager/app/src/main/res/values/: colors.xml  themes.xml
App/RoomManager/app/src/main/res/values-night/: colors.xml  themes.xml
App/RoomManager/app/src/test/java/com/sid/android/roommanager/: ExampleUnitTest.java
(+21 files in other folders)
